
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$JSUJx2YLxOLraODkMpiTeO0vP4d825arYwhrd/.O7uoYHwPhPwW.e"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$gDT1q8QytJWQpJRiHs.oqertY2p.TzNampof.mBUSrzmHdxK4hbCO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shouts.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Does"
# 	- text: java.lang.String = "I'm happy"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

alferez01=9

# acme.entities.alferezBulletins.AlferezBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.alferezBulletins.AlferezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Álvaro Alférez"
# 	- type: java.lang.String = "Others"
# 	- url: java.lang.String = "https://github.com/alvalfric"
# 	- moment: java.util.Date = <<Tue Jul 07 00:00:00 CEST 2020>>

notice01=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.redaccionmedica.com/images/directos/covid-19-hoy-ultimas-noticias-hoy-en-espana-y-en-el-mundo_620x368.jpg"
# 	- title: java.lang.String = "Las vacunas contra el Covid-19 necesitan miles de participantes"
# 	- creation: java.util.Date = <<Thu Jul 09 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Wed Dec 30 00:00:00 CET 2020>>
# 	- body: java.lang.String = "La Coalición Internacional de Autoridades Reguladoras de Medicamentos (Icmra), ha publicado un informe que advierte de que las futuras vacunas contra el Covid-19 necesitarán de ensayos clínicos en fase III con miles de participantes para demostrar su eficacia."
# 	- relatedLink1: java.lang.String = "https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-China/home.htm"
# 	- relatedLink2: java.lang.String = ""

notice02=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://static1-sevilla.abc.es/media/sevilla/2020/06/22/s/fchada-univ-sevilla.jpg-kSxE--620x349@abc.jpg"
# 	- title: java.lang.String = "La Universidad de Sevilla volverá el próximo curso con los estudiantes rotando entre clases y sesiones on line"
# 	- creation: java.util.Date = <<Thu Jul 09 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Wed Dec 30 00:00:00 CET 2020>>
# 	- body: java.lang.String = "El Consejo de Gobierno de la Universidad de Sevilla ha aprobado el documento con los Criterios Académicos para la adaptación de las titulaciones oficiales de la US a las exigencias sanitarias causadas por la covid-19 durante el curso académico 2020-2021 que pretende una vuelta a clase con los estudiantes rotando. Unos días irán a clase y otros seguirán las sesiones de forma virtual."
# 	- relatedLink1: java.lang.String = ""
# 	- relatedLink2: java.lang.String = ""

notice03=12

# acme.entities.notices.Notice{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://phantom-elmundo.unidadeditorial.es/ace5f356235f7aaa1b68211eb2b230c5/crop/0x46/1807x1250/resize/550/f/webp/assets/multimedia/imagenes/2020/07/08/15942332821640.jpg"
# 	- title: java.lang.String = "Ámsterdam plantará un árbol por cada bebé nacido en la ciudad"
# 	- creation: java.util.Date = <<Thu Jul 09 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Wed Dec 30 00:00:00 CET 2020>>
# 	- body: java.lang.String = "El Ayuntamiento de Ámsterdam se ha comprometido a plantar un árbol por cada bebé nacido en la capital holandesa como regalo de maternidad para los padres, aunque como alternativa pueden optar por una manta hecha de algodón orgánico y desechos plásticos recogidos del mar"
# 	- relatedLink1: java.lang.String = "https://www.holland.com/es/turista/destinos/amsterdam.htm"
# 	- relatedLink2: java.lang.String = "https://mibebeyyo.elmundo.es/bebes"

inquirie01=13

# acme.entities.inquiries.Inquirie{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Example Inquirie"
# 	- creation: java.util.Date = <<Thu Jul 09 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Jul 19 18:00:00 CEST 2020>>
# 	- body: java.lang.String = "Requesting assist."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- contactEmail: java.lang.String = "inquire@inquirie.com"

overture01=14

# acme.entities.overtures.Overture{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Example Overture"
# 	- creation: java.util.Date = <<Thu Jul 09 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Wed Dec 30 00:00:00 CET 2020>>
# 	- body: java.lang.String = "Requesting assist."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 2000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 3000.00>>
# 	- contactEmail: java.lang.String = "overture@overture.com"

technology01=15

# acme.entities.technologyRecords.TechnologyRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Windows 10"
# 	- activitySector: java.lang.String = "Information Technology"
# 	- inventorName: java.lang.String = "Bill Gates"
# 	- description: java.lang.String = "Windows Operating System"
# 	- website: java.lang.String = "https://www.microsoft.com/es-es/windows"
# 	- email: java.lang.String = "microsoft@hotmail.com"
# 	- sourceType: java.lang.String = "Closed-Source"
# 	- stars: java.lang.Integer = null

technology02=16

# acme.entities.technologyRecords.TechnologyRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ubuntu 20.04"
# 	- activitySector: java.lang.String = "Information Technology"
# 	- inventorName: java.lang.String = "Richard Stallman"
# 	- description: java.lang.String = "Ubuntu Operating System"
# 	- website: java.lang.String = "https://ubuntu.com/"
# 	- email: java.lang.String = "ubuntu@ubuntu.com"
# 	- sourceType: java.lang.String = "Open-Source"
# 	- stars: java.lang.Integer = 4

technology03=17

# acme.entities.technologyRecords.TechnologyRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Vaquero"
# 	- activitySector: java.lang.String = "Food"
# 	- inventorName: java.lang.String = "Alvaro Vaquero"
# 	- description: java.lang.String = "Food Shop Automatic System"
# 	- website: java.lang.String = "https://vaquero.com/"
# 	- email: java.lang.String = "av@vaquero.com"
# 	- sourceType: java.lang.String = "Closed-Source"
# 	- stars: java.lang.Integer = -2

tool01=18

# acme.entities.toolRecords.ToolRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Windows 10"
# 	- activitySector: java.lang.String = "Information Technology"
# 	- inventorName: java.lang.String = "Bill Gates"
# 	- description: java.lang.String = "Windows Operating System"
# 	- website: java.lang.String = "https://www.microsoft.com/es-es/windows"
# 	- email: java.lang.String = "microsoft@hotmail.com"
# 	- sourceType: java.lang.String = "Closed-Source"
# 	- stars: java.lang.Integer = null

tool02=19

# acme.entities.toolRecords.ToolRecord{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ubuntu 20.04"
# 	- activitySector: java.lang.String = "Information Technology"
# 	- inventorName: java.lang.String = "Richard Stallman"
# 	- description: java.lang.String = "Ubuntu Operating System"
# 	- website: java.lang.String = "https://ubuntu.com/"
# 	- email: java.lang.String = "ubuntu@ubuntu.com"
# 	- sourceType: java.lang.String = "Open-Source"
# 	- stars: java.lang.Integer = 4

tool03=20

# acme.entities.toolRecords.ToolRecord{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Vaquero"
# 	- activitySector: java.lang.String = "Food"
# 	- inventorName: java.lang.String = "Alvaro Vaquero"
# 	- description: java.lang.String = "Food Shop Automatic System"
# 	- website: java.lang.String = "https://vaquero.com/"
# 	- email: java.lang.String = "av@vaquero.com"
# 	- sourceType: java.lang.String = "Closed-Source"
# 	- stars: java.lang.Integer = -2

challenge01=21

# acme.entities.challenges.Challenge{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Road to Platinum"
# 	- deadline: java.util.Date = <<Wed Dec 30 00:00:00 CET 2020>>
# 	- description: java.lang.String = "Play with me so we improve our skills."
# 	- rookieGoal: java.lang.String = "We achieve diamond level"
# 	- averageGoal: java.lang.String = "We achieve platinum II level"
# 	- expertGoal: java.lang.String = "We achive platinum IV level"
# 	- rookieReward: java.lang.String = "2000 RP"
# 	- averageReward: java.lang.String = "1500 RP"
# 	- expertReward: java.lang.String = "1000 RP"

spamwords=22

# acme.entities.customizationParameters.CustomizationParameter{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.customizationParameters.CustomizationParameter:
# 	- serialVersionUID: long = 1
# 	- spamWordsEnglish: java.lang.String = "sex, hard core, viagra, cialis, nigeria, you've won, million dollar"
# 	- spamWordsSpanish: java.lang.String = "sexo, ducro, viagra, cialis, nigeria, has ganado, millón de dólares"
# 	- spamThreshold: java.lang.Double = 2.5

